# TruckRecognize

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kernal/demo/plateid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kernal/demo/plateid/: MainActivity01.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/kernal/demo/plateid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ocrplateidlibrary/: build.gradle
ocrplateidlibrary/src/main/: AndroidManifest.xml
ocrplateidlibrary/src/main/java/com/kernal/plateid/activity/: CameraActivity.java  CameraRecogPlateID.java  Devcode.java  LoginActivity.java  MainActivity.java  MemoryCameraActivity.java  MemoryResultActivity.java  PermissionActivity.java  PlateProjectTool.java  PlateVideoCameraActivity.java  PlateVideoImagActivity.java  ResultActivity.java  TruckConfirmActivity.java  TruckInspectionActivity.java  TruckInspectionResultActivity.java  WelcomeActivity.java
ocrplateidlibrary/src/main/java/com/kernal/plateid/adapter/: AllTruckAdapter.java  TaggedTruckAdapter.java
ocrplateidlibrary/src/main/java/com/kernal/plateid/application/: CardScanApplication.java  FuLiCenterApplication.java
ocrplateidlibrary/src/main/java/com/kernal/plateid/fragment/: AllTruckFragment.java  EmployeeMsgFragment.java  OperateFragment.java  TaggedFragment.java
ocrplateidlibrary/src/main/java/com/kernal/plateid/model/bean/: CollectBean.java  Employee.java  MessageBean.java  Result.java  Truck.java  User.java
ocrplateidlibrary/src/main/java/com/kernal/plateid/model/dao/: DBManager.java  DBOpenHelper.java  UserDao.java
ocrplateidlibrary/src/main/java/com/kernal/plateid/model/net/: IModelUser.java  ModelUser.java  OnCompleteListener.java  SharePrefrenceUtils.java
ocrplateidlibrary/src/main/java/com/kernal/plateid/utills/: BitmapUtils.java  CheckPermission.java  CommonUtils.java  ConvertUtils.java  DataStorageUtil.java  EquipmentUtill.java  FileUtils.java  FrameCapture.java  I.java  L.java  MD5.java  MFGT.java  OkHttpUtils.java  ResultUtils.java  Utils.java
ocrplateidlibrary/src/main/java/com/kernal/plateid/view/: ViewfinderView.java
ocrplateidlibrary/src/main/res/drawable/: btn_bg_orange.xml  cart_hint.xml  ease_edit_text_bg.xml  selector_menu_item_boutique.xml  selector_menu_item_cart.xml  selector_menu_item_category.xml  selector_menu_item_new_good.xml  selector_menu_item_personal_center.xml  selector_share_bg.xml
ocrplateidlibrary/src/main/res/layout/: activity_carmera.xml  activity_login.xml  activity_mainn.xml  activity_truck_confirm.xml  activity_truck_inspection.xml  activity_truck_inspection_result.xml  activity_welcome.xml  common_head_title_white.xml  fragment_all_truck.xml  fragment_employee_msg.xml  fragment_operate.xml  fragment_tagged.xml  recycler_child_layout.xml  result.xml
ocrplateidlibrary/src/main/res/values/: colors.xml  ease_styles.xml  strings.xml
ocrplateidlibrary/src/main/res/values-zh-rCN/: strings.xml
