<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/common_head_title"
                android:background="@color/white">
    <LinearLayout
        android:id="@+id/backClickArea"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@+id/backClickArea">
        <TextView
            android:id="@+id/tv_common_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="操作工登录"
            android:textSize="18dp"
            android:textColor="@color/black"/>
    </LinearLayout>
</RelativeLayout>