<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kernal.plateid.fragment.OperateFragment">
        />

    <RelativeLayout
        android:id="@+id/rvTaggedTruck"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已登记料车信息"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right_arrow_icon"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#716d6d"
        />

    <RelativeLayout
        android:id="@+id/rvGetInRecognize"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入车牌识别"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right_arrow_icon"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#716d6d"
        />

    <RelativeLayout
        android:id="@+id/addNewTruck"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加新的料车"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right_arrow_icon"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#716d6d"
        />

</LinearLayout>